# Macro-Deck-Client

./: Macro Deck Client.sln  README.md  verified_devices.txt
.github/ISSUE_TEMPLATE/: bug_report.md
Macro Deck Client/: App.xaml.cs  IAppVersionProvider.cs  IWakeLockService.cs  Macro Deck Client.csproj  MainPage.xaml  MainPage.xaml.cs
Macro Deck Client.Android/: AndroidBrightnessService.cs  Macro Deck Client.Android.csproj  MainActivity.cs
Macro Deck Client.Android/Assets/: bootstrap.css  client.js  index.html  style.css
Macro Deck Client.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Macro Deck Client.Android/Renderer/: CustomEntityRenderer.cs  NoChacheWebViewRenderer.cs
Macro Deck Client.Android/Resources/: Resource.designer.cs
Macro Deck Client.Android/Resources/values/: colors.xml  styles.xml
Macro Deck Client/Pages/: DeckPage.xaml  DeckPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Macro Deck Client/Properties/: Resources.Designer.cs
Macro Deck Client/Settings/: ClientSettings.cs
Macro Deck Client/Views/: ConnectionItem.xaml  ConnectionItem.xaml.cs
src/Macro Deck Client/: App.xaml  AssemblyInfo.cs  BroadcastReceiver.cs  ConnectionItem.xaml  DeviceItem.xaml  DeviceItem.xaml.cs  IBaseUrl.cs  IBrightnessService.cs  Macro Deck Client.csproj
src/Macro Deck Client.Android/: AndroidBrightnessService.cs  AndroidWakeLockService.cs  AppVersionProvider.cs  Macro Deck Client.Android.csproj
src/Macro Deck Client.Android/Assets/: client.js
src/Macro Deck Client.Android/Properties/: AndroidManifest.xml
src/Macro Deck Client.Android/Resources/: Resource.designer.cs
src/Macro Deck Client/Pages/: DeckPage.xaml.cs  MainPage.xaml.cs
src/Macro Deck Client/Utils/: ImageResourceExtension.cs  RandomStringGenerator.cs
